# remap prefix to Control + a
set -g prefix C-a
set -g history-limit 99999

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# C-a C-a to last window (for below v1.6)
unbind ^A
bind ^A last-window

# C-a C-a to last pane (for above or equal to v1.6)
# bind-key C-a if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
